
<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="app.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" href="login.css">
<body>
<div class="container" ng-app="MyWebApp">
        <div ng-controller="myLoginCtrl" class="card card-container">
			<img id="profile-img" class="profile-img-card" src="avatar.png" />
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" name="myLoginForm">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="email" id="inputEmail" ng-model="inputEmail" name="inputEmail" class="form-control" placeholder="Email address" required autofocus>
				<div class="validations">
					<span class="error" ng-show="myLoginForm.inputEmail.$touched&&myLoginForm.inputEmail.$error.required">
					Required!</span>
					<span class="error" ng-show="myLoginForm.inputEmail.$error.email">
					Not valid email!</span>
				</div>
                <input type="password" id="inputPassword" ng-model="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required>
				<div class="validations">
					<span class="error" ng-show="myLoginForm.inputPassword.$touched&&myLoginForm.inputPassword.$error.required">
					Required!</span>
				</div>
                <div id="remember" class="checkbox" >
                    <label>
                         <input type="checkbox" value="remember-me" ng-model="chkRemember"> Remember me
                    </label>
                </div>
                <input type="button" class="btn btn-lg btn-primary btn-block btn-signin" ng-click="SignIn()" value="Sign in">
          
			 </form>
            <a href="#" class="forgot-password">
                Forgot the password?
            </a>
    </div>
 </div>
 <script>
	
 </script>
 </body>
 </html>
 
 